RAPPORT D'ANALYSE - ALNS VRPTW
================================================================================

Nombre de runs analysés: 597
Instances: {'C101', 'C102', 'C201', 'C1_4_1', 'C1_10_1', 'C103', 'C1_2_1', 'R101', 'C1_2_7', 'C208', 'C1_2_3', 'C1_6_1', 'RC101', 'C107'}
Seeds: {0, 1, 2, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62}

STATISTIQUES DESCRIPTIVES
--------------------------------------------------------------------------------
                               mean           std         min           max       median  count
final_cost              5758.988945  10274.632772  585.800000  5.637520e+04  1059.800000  597.0
improvement              120.870184    446.766470    0.000000  9.426200e+03    13.300000  597.0
improvement_pct            5.477494      7.212009    0.000000  3.255867e+01     0.588386  597.0
time_seconds              83.761385    357.768120    0.038354  5.095691e+03     2.895141  597.0
n_iterations           17391.887772  77977.327603    1.000000  1.611802e+06   992.000000  597.0
n_vehicles                29.651591     27.834024    3.000000  1.300000e+02    13.000000  597.0
iterations_per_second   3099.333315   3008.998242    0.000669  9.001711e+03  1955.948272  597.0